<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf8">
        <title>Bubble Shooter</title>
        
        <!-- CSS links -->
        <link href="_css/main.css" rel="stylesheet">
        
        <!-- Frameworks and libraries links -->
        <script src="_js/modernizr.js"></script>
        
        <!-- Inner scripts -->
        <script>
            Modernizr.load([{
                load: "//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js",
                complete: function () {
                    if(!window.jQuery){
                        Modernizr.load("_js/jquery-2.2.4.min.js");
                    }
                }
            },
            {
                load: "_js/game.js"
            }]);
        </script>
    </head>
    
    <body>
       <!-- page -->
        <div id="page">
           
            <!-- top_bar -->
            <div id="top_bar">
                
            </div><!-- /.top_bar -->
            
            <!-- game -->
            <div id="game">
                
            </div><!-- /.game -->
            
            <!-- footer_bar -->
            <div id="footer_bar">
              
               <!-- start_game -->
               <div id="start_game" class="dialog">
                  
                   <!-- start_game_message -->
                   <div id="start_game_message">
                       <h2>
                           Start a new game
                       </h2>
                   </div><!-- /.start_game_message -->
                   
                   <!-- but_start_game button -->
                   <div class="but_start_game button">
                       New Game
                   </div><!-- /.but_start_game button -->
                   
               </div><!-- /.start_game --> 
               
            </div><!-- /.footer_bar -->
            
        </div><!-- /.page -->
    </body>
</html>